# cucumber-groovy-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: GroovyClass.groovy
src/main/java/app/: JavaAdder.java
src/test/groovy/steps/: AddSteps.groovy  env.groovy
src/test/resources/features/: add.feature  calculator.feature
