apply plugin: "groovy"
apply plugin: "java"

repositories { mavenCentral() }

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.3.7"
	testCompile "info.cukes:cucumber-groovy:1.2.0"
	testCompile "info.cukes:gherkin:2.12.2"
}

configurations {
	cucumberRuntime { extendsFrom testRuntime }
}

task cucumber() {
	dependsOn assemble
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--tags', 
				'~@wip',
				'--glue',
				'src/test/groovy',
				'src/test/resources'
			]
		}
	}
}
